app/views/notes/show.html.erb
<div class="text-center">
  <%= link_to "Edit this note", edit_note_path(@note) %>
</div>

<%= render @note %>

<div class="danger-zone text-end">
  <span>Feel bored?</span>
  <%= button_to "Destroy this note", @note, method: :delete, form: { data: { turbo_confirm: "Are your sure to destroy this note?" } } %>
</div>

app/views/notes/show.html.slim
.text-center
  = link_to "Edit this note", edit_note_path(@note)
= render @note
.danger-zone.text-end
  span
    | Feel bored?
  = button_to "Destroy this note", @note, method: :delete, form: { data: { turbo_confirm: "Are your sure to destroy this note?" } }
